<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Selected" style="flex-basis: 65%; flex-grow: 1;">
        <ui:IMGUIContainer name="Render" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement name="Buttons" style="flex-direction: row; align-items: auto; justify-content: center;">
            <ui:Button text="Save" name="SaveButton" />
            <ui:Button text="Cancel" name="CancelButton" />
            <ui:Button text="Change ID" name="ChangeIdButton" />
            <ui:Button text="Delete" name="DeleteButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
